<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-level</title>

    <style>
        body{
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1{

          
            background-color: rgb(209, 209, 209);
            text-align: center;

            height: 235px;
            width: 400px;

            border: 10px solid rgb(221, 102, 17);
            padding: 10px;
            margin: 10px auto 10px auto;
            outline: 5px dashed rgb(250, 135, 122);

        }
        

        a{
           border: 10px solid yellowgreen;

        }
        


    </style>
</head>

<body>
    
    <h1>Modelo de caixa box-level</h1>
        <p>Parágrafos também são um exemplo de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>. Vamos ver como isso funciona</p>
    
</body>
</html>