<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização de caixas</title>

    <style>
        #container{
            background-image: url(../Ex011/Imagens/target001.png);
            background-size: 100% 100%;
            height: 500px;
            background-color: rgb(253, 0, 0);
            padding: 10px;
            position: relative;
            width: 98vh;
            margin: auto;

        }

        #conteudo{
            background-image: url(../Ex011/Imagens/target001.png);
            background-size: 100% 100%;
            height: 200px;
            width: 300px;
            background-color: yellow;
            position: absolute;
            top: 50%;
            left: 50%;
           transform: translate(-50%, -50%);
            
            
        }
       
    </style>



</head>
<body>
    

    <section id="container">
        <article id="conteudo"> 

        </article>
    </section>



</body>
</html>